<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/reald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/giftbox"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/giftbox" />

        <ImageView
            android:id="@+id/close1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/baseline_close_24" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/giftbox"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/line"
            tools:ignore="NotSibling" />


        <TextView
            android:id="@+id/premiumtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/premiumright1"
            android:fontFamily="@font/poppinsbold"
            android:text="Start Yearly with 3-day free-trial"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/premiumright1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumtext1"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/premiumright"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/premiumtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumtext1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@id/premiumright1"
            android:fontFamily="@font/poppinsmedium"
            android:text="Remove all ads"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/premiumright2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumtext2"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/premiumright"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/premiumtext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumtext2"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@id/premiumright2"
            android:fontFamily="@font/poppinsmedium"
            android:text="Unlock all color call themes"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/premiumright3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumtext3"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/premiumright"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/premiumtext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumtext3"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@id/premiumright3"
            android:fontFamily="@font/poppinsmedium"
            android:text="Weekly themes updates"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/btncontinueprrmium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumtext4"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/btncontinue"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/premiumtext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btncontinueprrmium"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:text="3 days free trial then ₹210,00/year"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>